

/* Header Banner */
/* .header-banner {
  position: fixed;  
  top: 0;
  left: 0;
  right: 0;
  background-color: #000005; 
  color: white;
  padding: 10px 20px; 
  z-index: 20;  
  display: flex;
  align-items: center;
  justify-content: space-between;  
  justify-content:center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.app-logo {
  width: 40px;  
  height: 40px; 
  margin-right: 10px;  
}

.app-name {
  font-size: 1.5rem;
  font-weight: bold;
}


.auth-buttons {
  position: absolute;  
  top: 20px;
  right: 20px;
  z-index: 10;
}

.auth-buttons button {
  width: 100px;
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-buttons button:hover {
  background-color: #ffffff;
  color: #000000;
  opacity: 0.8;
} */

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;  
  height: 500px;
  margin-top: 10px;  
  /* border: 10px solid rgb(100, 101, 103); */
  margin-right: 30px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 1;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

/* New Listings */
.new-listings {
  margin-top: 50px;
  padding: 2rem;
}

.new-listings h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  width: 380px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.apartment-type {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
}

.card-body {
  padding: 1rem;
  text-align: center;
}

.card-body h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 10px;
}

/* Action Cards Section */
.action-cards {
  margin-top: 50px;
  padding: 2rem;
  text-align: center;
}

.action-cards h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.action-card-container {
  justify-content: center;
  display: flex;
  gap: 2rem;
}

.action-card {
  width: 380px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.action-card:hover {
  transform: scale(1.05);
}

.action-card-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.action-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

.action-card p {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

.action-btn {
  height: 40px;
  width: 150px;
  background-color: #1000f7;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 30px;
}

.action-btn:hover {
  background-color: #30029a;
}
